СonstructionСompany/RegistrationWindow.xaml

<Window x:Class="СonstructionСompany.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СonstructionСompany"
        mc:Ignorable="d"
        Title="Регистрация" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин:" Grid.Row="0" Margin="0,0,0,5"/>
        <TextBox Name="UsernameTextBox" Grid.Row="1" Margin="0,0,0,10" Height="25"/>

        <TextBlock Text="Пароль:" Grid.Row="2" Margin="0,0,0,5"/>
        <PasswordBox Name="PasswordBox" Grid.Row="3" Margin="0,0,0,10" Height="25"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Зарегистрироваться" Margin="5" Click="RegisterButton_Click"/>
            <Button Content="Уже есть аккаунт?" Margin="5" Click="NavigateToLogin_Click"/>
        </StackPanel>
    </Grid>
</Window>
