СonstructionСompany/View/AccountingForWorkPerformedUserControl.xaml

<UserControl x:Class="СonstructionСompany.View.AccountingForWorkPerformedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СonstructionСompany.View"
             xmlns:main="clr-namespace:СonstructionСompany"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Левая сторона: Поля ввода и кнопки -->
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">

            <TextBox main:TextBoxPlaceholderBehavior.Placeholder="ID" 
                     x:Name="IdTextBox" 
                     Margin="0,0,0,10" 
                     Width="250" 
                     Height="25" 
                     IsReadOnly="True" 
                     Background="LightGray" />

            <TextBlock Text="Дата выполнения:" Margin="0,5,0,2"/>
            <DatePicker x:Name="DatePickerDate" Margin="0,0,0,10" Width="250" Height="25"/>

            <TextBox main:TextBoxPlaceholderBehavior.Placeholder="ID бригады" 
                     x:Name="BrigadeIdTextBox" 
                     Margin="0,0,0,10" 
                     Width="250" 
                     Height="25"/>

            <TextBox main:TextBoxPlaceholderBehavior.Placeholder="Бригада" 
                     x:Name="BrigadeNameTextBox" 
                     Margin="0,0,0,10" 
                     Width="250" 
                     Height="25" 
                     IsReadOnly="True" 
                     Background="LightGray" />

            <TextBox main:TextBoxPlaceholderBehavior.Placeholder="Описание работы" 
                     x:Name="WorkDescriptionTextBox" 
                     Margin="0,0,0,10" 
                     Width="250" 
                     Height="25"/>

            <TextBox main:TextBoxPlaceholderBehavior.Placeholder="ID объекта" 
                     x:Name="ObjectIdTextBox" 
                     Margin="0,0,0,10" 
                     Width="250" 
                     Height="25"/>  

            <TextBox main:TextBoxPlaceholderBehavior.Placeholder="Объект" 
                     x:Name="ObjectNameTextBox" 
                     Margin="0,0,0,10" 
                     Width="250" 
                     Height="25" 
                     IsReadOnly="True" 
                     Background="LightGray" />
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="ButtonAdd" Content="Добавить" Margin="5" Width="200" Click="ButtonAdd_Click"/>
                <Button x:Name="ButtonUpdate" Content="Изменить" Margin="5" Width="200" Click="ButtonUpdate_Click"/>
                <Button x:Name="ButtonDelete" Content="Удалить" Margin="5" Width="200" Click="ButtonDelete_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Правая сторона: Таблица -->
        <DataGrid x:Name="DataGridAccounting" Grid.Column="1" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single"
                  SelectionChanged="DataGridAccounting_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Width="*"/>
                <DataGridTextColumn Header="ID Бригады" Binding="{Binding BrigadeId}" Width="*"/>
                <DataGridTextColumn Header="Бригада" Binding="{Binding Brigade.Name}" Width="*"/>
                <DataGridTextColumn Header="Описание работы" Binding="{Binding WorkDescription}" Width="*"/>
                <DataGridTextColumn Header="ID Объекта" Binding="{Binding ObjectId}" Width="*"/>
                <DataGridTextColumn Header="Объект" Binding="{Binding Object.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
