СonstructionСompany/View/AdministratorPanelUserControl.xaml

<UserControl x:Class="СonstructionСompany.View.AdministratorPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СonstructionСompany.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Левая сторона: Поля ввода и кнопки -->
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">

            <TextBlock Text="Логин" Margin="0,0,0,5"/>
            <TextBox x:Name="LoginTextBox" Width="250" Height="25" Margin="0,0,0,10" IsReadOnly="True" Background="LightGray"/>

            <TextBlock Text="Роль" Margin="0,0,0,5"/>
            <ComboBox x:Name="RoleComboBox" Width="250" Height="25" Margin="0,0,0,10"
                      ItemsSource="{Binding Roles}" />
            <!-- Привязка к Roles -->

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="ButtonAdd" Content="Добавить" Margin="5" Width="200" Click="ButtonAdd_Click"/>
                <Button x:Name="ButtonUpdate" Content="Изменить" Margin="5" Width="200" Click="ButtonUpdate_Click"/>
                <Button x:Name="ButtonDelete" Content="Удалить" Margin="5" Width="200" Click="ButtonDelete_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Правая сторона: Таблица пользователей -->
        <DataGrid x:Name="UsersDataGrid" Grid.Column="1" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" Margin="10" 
                  SelectionChanged="DataGridSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*" />
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
