СonstructionСompany/View/BrigadeUserControl.xaml

<UserControl x:Class="СonstructionСompany.View.BrigadeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СonstructionСompany.View"
             xmlns:main="clr-namespace:СonstructionСompany"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- CRUD Controls -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBox x:Name="BrigadeIdTextBox" 
                     main:TextBoxPlaceholderBehavior.Placeholder="ID" 
                     Width="250" 
                     Height="25" 
                     Margin="0,0,0,10" 
                     IsReadOnly="True" 
                     Background="LightGray" />

            <TextBox x:Name="BrigadeNameTextBox" 
                     main:TextBoxPlaceholderBehavior.Placeholder="Название бригады" 
                     Width="250" 
                     Height="25" 
                     Margin="0,0,0,10" />
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <Button Content="Добавить" Width="200" Margin="5" Click="AddButton_Click" />
                <Button Content="Изменить" Width="200" Margin="5" Click="UpdateButton_Click" />
                <Button Content="Удалить" Width="200" Margin="5" Click="DeleteButton_Click" />
            </StackPanel>
        </StackPanel>

        <!-- DataGrid for Display -->
        <DataGrid x:Name="BrigadesDataGrid" Grid.Column="1" AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectionChanged="BrigadesDataGrid_SelectionChanged"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <!-- Определяем только нужные столбцы -->
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
