СonstructionСompany/View/BuildingMaterialUserControl.xaml

<UserControl x:Class="СonstructionСompany.View.BuildingMaterialUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СonstructionСompany.View"
             xmlns:main="clr-namespace:СonstructionСompany"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Левая сторона: Поля ввода и кнопки -->
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">

            <TextBox 
                x:Name="IdTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="ID" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25" 
                IsReadOnly="True" 
                Background="LightGray"/>

            <TextBox 
                x:Name="NameTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="Название материала" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25"/>

            <TextBox 
                x:Name="UnitTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="Единица измерения" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25"/>

            <TextBox 
                x:Name="PriceTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="Цена" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25"/>

            <TextBox 
                x:Name="SupplierIdTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="ID поставщика" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25"/>

            <TextBox 
                x:Name="SupplierNameTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="Поставщик" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25" 
                IsReadOnly="True" 
                Background="LightGray"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="ButtonAdd" Content="Добавить" Margin="5" Width="200" Click="ButtonAdd_Click"/>
                <Button x:Name="ButtonUpdate" Content="Изменить" Margin="5" Width="200" Click="ButtonUpdate_Click"/>
                <Button x:Name="ButtonDelete" Content="Удалить" Margin="5" Width="200" Click="ButtonDelete_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Правая сторона: Таблица -->
        <DataGrid x:Name="DataGridBuildingMaterials" Grid.Column="1" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single"
                  SelectionChanged="DataGridBuildingMaterials_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Название материала" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Unit}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="ID Поставщика" Binding="{Binding SupplierId}" Width="*"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier.NameOfOrganization}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
