СonstructionСompany/View/BuyingBuildingMaterialsUserControl.xaml

<UserControl x:Class="СonstructionСompany.View.BuyingBuildingMaterialsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СonstructionСompany.View"
             xmlns:main="clr-namespace:СonstructionСompany"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Левая панель: ввод данных -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBox 
                x:Name="IdTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="ID покупки" 
                IsReadOnly="True" 
                Background="LightGray" 
                Width="250" 
                Margin="0,0,0,10"/> 

            <TextBox 
                x:Name="SupplierIdTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="ID поставщика" 
                Width="250" 
                Margin="0,0,0,10"/>

            <TextBox 
                x:Name="SupplierNameTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="Поставщик" 
                IsReadOnly="True" 
                Background="LightGray" 
                Width="250" 
                Margin="0,0,0,10"/>
            
            <TextBlock Text="Дата:" Margin="0,5,0,2"/>
            <DatePicker x:Name="DateDatePicker" Width="250" Margin="0,0,0,10"/>

            <TextBlock Text="Склад:" Margin="0,5,0,2"/>
            <ComboBox x:Name="WarehouseComboBox" Width="250" Margin="0,0,0,10" DisplayMemberPath="Address" SelectedValuePath="Id"/>

            <TextBlock Text="Строительные материалы:" Margin="0,5,0,2"/>
            <ComboBox x:Name="BuildingMaterialComboBox" Width="250" Margin="0,0,0,10" DisplayMemberPath="Name"/>

            <TextBox 
                x:Name="CountMaterialTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="Количество" 
                Width="250" 
                Margin="0,0,0,10"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="ButtonAddMaterial" Content="Добавить материал" Margin="5" Click="ButtonAddMaterial_Click"/>
                <Button x:Name="ButtonClearMaterials" Content="Очистить материалы" Margin="5" Click="ButtonClearMaterials_Click"/>
            </StackPanel>

            <TextBox 
                x:Name="BuildingMaterialsTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="Материалы" 
                IsReadOnly="True" 
                Background="LightGray" 
                Width="250" 
                Margin="0,20,0,10" />

            <TextBox 
                x:Name="CountMaterialsTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="Количество" 
                IsReadOnly="True" 
                Background="LightGray" 
                Width="250" 
                Margin="0,0,0,10" />

            <TextBox 
                x:Name="TotalPriceTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="Общая стоимость" 
                IsReadOnly="True" 
                Background="LightGray" 
                Width="250" 
                Margin="0,0,0,10" />
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="ButtonAdd" Content="Добавить" Margin="5" Width="200" Click="ButtonAdd_Click"/>
                <Button x:Name="ButtonUpdate" Content="Изменить" Margin="5" Width="200" Click="ButtonUpdate_Click"/>
                <Button x:Name="ButtonDelete" Content="Удалить" Margin="5" Width="200" Click="ButtonDelete_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Правая панель: таблица -->
        <DataGrid x:Name="DataGridBuyingMaterials" Grid.Column="1" AutoGenerateColumns="False"
          IsReadOnly="True" SelectionMode="Single"
          SelectionChanged="DataGridBuyingMaterials_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="ID поставщика" Binding="{Binding SupplierId}" Width="*"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier.NameOfOrganization}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat='dd.MM.yyyy'}" Width="*"/>
                <DataGridTextColumn Header="Склад" Binding="{Binding Warehouse.Address}" Width="*"/>
                <DataGridTextColumn Header="Материалы" Binding="{Binding BuildingMaterialsString}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding CountMaterialsString}" Width="*"/>
                <DataGridTextColumn Header="Общая стоимость" Binding="{Binding TotalPrice, StringFormat='N2'}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
