СonstructionСompany/View/ObjectUserControl.xaml

<UserControl x:Class="СonstructionСompany.View.ObjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СonstructionСompany.View"
             xmlns:main="clr-namespace:СonstructionСompany"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Левая панель: Поля ввода и кнопки -->
        <StackPanel Grid.Column="0" Margin="10">

            <TextBox 
                x:Name="IdTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="ID" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25" 
                IsReadOnly="True" 
                Background="LightGray"/>

            <TextBox 
                x:Name="NameTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="Название объекта" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25"/>

            <TextBox 
                x:Name="AddressTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="Адрес объекта" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="ButtonAdd" Content="Добавить" Margin="5" Width="200" Click="ButtonAdd_Click"/>
                <Button x:Name="ButtonUpdate" Content="Изменить" Margin="5" Width="200" Click="ButtonUpdate_Click"/>
                <Button x:Name="ButtonDelete" Content="Удалить" Margin="5" Width="200" Click="ButtonDelete_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Правая панель: Таблица -->
        <DataGrid x:Name="DataGridObjects" Grid.Column="1" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single"
                  SelectionChanged="DataGridObjects_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
