СonstructionСompany/View/SupplierUserControl.xaml

<UserControl x:Class="СonstructionСompany.View.SupplierUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СonstructionСompany.View"
             xmlns:main="clr-namespace:СonstructionСompany"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Левая сторона: Поля ввода и кнопки -->
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">

            <TextBox 
                x:Name="IdTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="ID" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25" 
                IsReadOnly="True" 
                Background="LightGray"/>

            <TextBox 
                x:Name="NameOfOrganizationTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="Название организации" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25"/>

            <TextBox 
                x:Name="FirstNameOfSupervisorTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="Имя руководителя" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25"/>

            <TextBox 
                x:Name="SecondNameOfSupervisorTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="Фамилия руководителя" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25"/>

            <TextBox 
                x:Name="PatronymicOfSupervisorTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="Отчество руководителя" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25"/>

            <TextBox 
                x:Name="PhoneTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="Телефон" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25"/>

            <TextBox 
                x:Name="INNTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="ИНН" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25"/>

            <TextBox 
                x:Name="KPPTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="КПП" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25"/>

            <TextBox 
                x:Name="OGRNTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="ОГРН" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25"/>

            <TextBox 
                x:Name="SettlementAccountTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="Расчетный счет" 
                Margin="0,0,0,10" 
                Width="250" 
                Height="25"/>

            <TextBox 
        x:Name="CorrespondentAccountTextBox" 
        main:TextBoxPlaceholderBehavior.Placeholder="Корреспондентский счет" 
        Margin="0,0,0,10" 
        Width="250" 
        Height="25"/>

            <TextBox 
        x:Name="BIKTextBox" 
        main:TextBoxPlaceholderBehavior.Placeholder="БИК" 
        Margin="0,0,0,10" 
        Width="250" 
        Height="25"/>

            <TextBox 
        x:Name="BankIdTextBox" 
        main:TextBoxPlaceholderBehavior.Placeholder="ID банка" 
        Margin="0,0,0,10" 
        Width="250" 
        Height="25"/>

            <TextBox 
        x:Name="BankNameTextBox" 
        main:TextBoxPlaceholderBehavior.Placeholder="Банк" 
        Margin="0,0,0,10" 
        Width="250" 
        Height="25" 
        IsReadOnly="True" 
        Background="LightGray"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="ButtonAdd" Content="Добавить" Margin="5" Width="200" Click="ButtonAdd_Click"/>
                <Button x:Name="ButtonUpdate" Content="Изменить" Margin="5" Width="200" Click="ButtonUpdate_Click"/>
                <Button x:Name="ButtonDelete" Content="Удалить" Margin="5" Width="200" Click="ButtonDelete_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Правая сторона: Таблица -->
        <DataGrid x:Name="DataGridSuppliers" Grid.Column="1" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single"
                  SelectionChanged="DataGridSuppliers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Название организации" Binding="{Binding NameOfOrganization}" Width="*"/>
                <DataGridTextColumn Header="Имя руководителя" Binding="{Binding FirstNameOfSupervisor}" Width="*"/>
                <DataGridTextColumn Header="Фамилия руководителя" Binding="{Binding SecondNameOfSupervisor}" Width="*"/>
                <DataGridTextColumn Header="Отчество руководителя" Binding="{Binding PatronymicOfSupervisor}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}" Width="*"/>
                <DataGridTextColumn Header="КПП" Binding="{Binding KPP}" Width="*"/>
                <DataGridTextColumn Header="ОГРН" Binding="{Binding OGRN}" Width="*"/>
                <DataGridTextColumn Header="Расчетный счет" Binding="{Binding SettlementAccount}" Width="*"/>
                <DataGridTextColumn Header="Корреспондентский счет" Binding="{Binding CorrespondentAccount}" Width="*"/>
                <DataGridTextColumn Header="БИК" Binding="{Binding BIK}" Width="*"/>
                <DataGridTextColumn Header="ID банка" Binding="{Binding BankId}" Width="*"/>
                <DataGridTextColumn Header="Банк" Binding="{Binding Bank.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
