СonstructionСompany/View/WarehouseUserControl.xaml

<UserControl x:Class="СonstructionСompany.View.WarehouseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СonstructionСompany.View"
             xmlns:main="clr-namespace:СonstructionСompany"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Левая панель: ввод данных -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBox 
                x:Name="IdTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="ID склада" 
                IsReadOnly="True" 
                Background="LightGray" 
                Width="250" 
                Margin="0,0,0,10" />

            <TextBox 
                x:Name="AddressTextBox" 
                main:TextBoxPlaceholderBehavior.Placeholder="Адрес склада" 
                Width="250" 
                Margin="0,0,0,10"/>

            <ComboBox x:Name="WarehouseComboBox" 
                      Width="250" 
                      Margin="0,0,0,10" 
                      DisplayMemberPath="Address" 
                      SelectedValuePath="Id"
                      SelectionChanged="WarehouseComboBox_SelectionChanged"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="ButtonAddWarehouse" Content="Добавить" Margin="5" Width="200" Click="ButtonAddWarehouse_Click"/>
                <Button x:Name="ButtonUpdateWarehouse" Content="Изменить" Margin="5" Width="200" Click="ButtonUpdateWarehouse_Click"/>
                <Button x:Name="ButtonDeleteWarehouse" Content="Удалить" Margin="5" Width="200" Click="ButtonDeleteWarehouse_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Правая панель: таблица -->
        <DataGrid x:Name="DataGridWarehouse" Grid.Column="1" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Список материалов" Binding="{Binding MaterialName}" Width="*" />
                <DataGridTextColumn Header="Количество материалов" Binding="{Binding MaterialCount}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
